# MakeenCowork

./: MakeenCo-Work.sln  README.md
Data/: Data.csproj  DependencyInjection.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Command/: AddReservationCommand.cs  AddSpaceCommand.cs  AddTicketMessageCommand.cs  AddTransactionRequestCommand.cs  CancelReserveCommand.cs  CreateTicketCommand.cs  GenerateCaptchaCommand.cs  GetAllReservationCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendOtpCommand.cs
Domain/CommandHandlers/: AddReservationCommandHandler.cs  AddSpaceCommandHandler.cs  AddTicketMessageHandler.cs  CancelReserveCommandHandler.cs  CreateTicketHandler.cs  GenerateCaptchaCommandHandler.cs  GetAllReservationCommandHandler.cs  GetTicketMessagesHandler.cs  GetTicketsHandler.cs  GetUserCurrentReservationsHandler.cs  GetUserProfileHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  SendOtpCommandHandler.cs
Domain/CommandHandlers/Authenticate/: GenerateCaptchaCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  SendOtpCommandHandler.cs
Domain/CommandHandlers/Reservation/: AddReservationCommandHandler.cs  CancelReserveCommandHandler.cs  GetAllReservationCommandHandler.cs
Domain/DTOs/: AllReservationDTO.cs  TicketMessageDto.cs  TicketsDto.cs  UserCurrentReservationDto.cs  UserProfileDto.cs  UserTransactionDto.cs  UserTransactionsHistoryDto.cs
Domain/Enums/: EnumCollection.cs
Domain/Hubs/: SupportHub.cs
Domain/Interfaces/: ICaptchaService.cs  IMemoryService.cs  IOtpService.cs  IReservationRepository.cs  ISpaceRepository.cs  ITicketChatService.cs  ITicketRepository.cs  ITransactionRepositroy.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Reservation.cs  ReservationDay.cs  Space.cs  Ticket.cs  TicketMessage.cs  Transaction.cs  User.cs
Domain/Queries/: GetProfileQuery.cs  GetTicketMessagesQuery.cs  GetUserCurrentWalletBalanceQuery.cs  GetUserReservationsQuery.cs  GetUserTicketsQuery.cs  GetUserTransactionsHistoryQuery.cs  UserReservationsStateQuery.cs
Domain/Requests/: AddTicketMessageRequest.cs
Domain/Security/: PasswordHelper.cs
Domain/Services/: CaptchaService.cs  MemoryService.cs  OtpService.cs  TicketChatService.cs  UserService.cs
(+39 files in other folders)
